{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ERMS-Staj-Projesi-Cok-Gizli-Bir-Anahtar-En-Az-32-Karakter-Olmali",
    "Issuer": "ERMS.Api",
    "Audience": "ERMS.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
